amqp==1.4.9
anyjson==0.3.3
asn1crypto==0.24.0
attrs==18.1.0
Automat==0.7.0
billiard==3.3.0.23
celery==3.1.26.post2
cffi==1.11.5
constantly==15.1.0
cryptography==2.3
cssselect==1.0.3
Django==2.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
kombu==3.0.37
lxml==4.2.4
parsel==1.5.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.7.1
pyOpenSSL==18.0.0
pypiwin32==223
pytz==2018.5
pywin32==223
queuelib==1.5.0
redis==2.10.6
Scrapy==1.5.1
scrapy-redis==0.6.8
service-identity==17.0.0
six==1.11.0
Twisted==18.7.0
vine==1.1.4
w3lib==1.19.0
zope.interface==4.5.0
